name          = VGA
version       = 1.0.0
author        = qitas
maintainer    = qitas@qitas.cn
sentence      = VGA
paragraph     = Display
category      = Display
url           = https://github.com/OS-Q/D109
architectures = esp8266,esp32
license       = MIT